<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于angular | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="angularjs：angular是谷歌开发的一款js框架，最核心的机制之一是数据双向绑定，利用脏检查机制，原理是Angular 在 scope 模型上设置了一个 监听队列，用来监听数据变化并更新 view 。每次绑定一个东西到 view 上时 AngularJS 就会往 $watch 队列里插入一条 $watch ，用来检测它监视的 model 里是否有变化的东西。当浏览器接收到可以被 angu">
<meta property="og:type" content="article">
<meta property="og:title" content="关于angular">
<meta property="og:url" content="https://github.com/djh19950101/mybook.git/2017/05/25/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="angularjs：angular是谷歌开发的一款js框架，最核心的机制之一是数据双向绑定，利用脏检查机制，原理是Angular 在 scope 模型上设置了一个 监听队列，用来监听数据变化并更新 view 。每次绑定一个东西到 view 上时 AngularJS 就会往 $watch 队列里插入一条 $watch ，用来检测它监视的 model 里是否有变化的东西。当浏览器接收到可以被 angu">
<meta property="og:updated_time" content="2017-05-25T03:25:08.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于angular">
<meta name="twitter:description" content="angularjs：angular是谷歌开发的一款js框架，最核心的机制之一是数据双向绑定，利用脏检查机制，原理是Angular 在 scope 模型上设置了一个 监听队列，用来监听数据变化并更新 view 。每次绑定一个东西到 view 上时 AngularJS 就会往 $watch 队列里插入一条 $watch ，用来检测它监视的 model 里是否有变化的东西。当浏览器接收到可以被 angu">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/djh19950101/mybook.git"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2017/05/25/hello-world/" class="article-date">
  <time datetime="2017-05-25T01:51:50.211Z" itemprop="datePublished">2017-05-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于angular
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>angularjs：<br>angular是谷歌开发的一款js框架，最核心的机制之一是数据双向绑定，利用脏检查机制，原理是Angular 在 scope 模型上设置了一个 监听队列，用来监听数据变化并更新 view 。每次绑定一个东西到 view 上时 AngularJS 就会往 $watch 队列里插入一条 $watch ，用来检测它监视的 model 里是否有变化的东西。当浏览器接收到可以被 angular context 处理的事件时，$digest 循环就会触发，遍历所有的 $watch ，最后更新 dom。Angular还提供了很多服务供我们使用（可简单回答下题服务），另外利用依赖注入在控制器中使用，说到依赖注入它是一种软件设计模式，目的是处理代码之间的依赖关系，减少组件间的耦合。Angular里面还有过滤器，例如order by，filter等帮助我们变换输出形式，它还提供了自定义过滤器，根据过滤器参数的不同我们可以根据实际的需求做不同的返回处理，angular里面还有自定义指令帮助我们在构建动态web应用时弥补静态文本的不足，还提供了很多插件，例如动画插件，路由插件，等，路由可以让我们开发spa应用（可回答路由）<br>angular服务：<br>angular里面内置了三十多种服务，最常用的就是$http用来前后数据交互的，其次就是一些location，$q等服务，除了内置服务，angular还提供了五种自定义服务供我们使用，有constant，value，factory，provider，survice。<br>constant和value主要就是用于存放一些数据或方法以供使用,区别是constant一般是存放固定内容,value存放可能会被修改的内容，然后还有factory，它和constant,value最大的区别是,factory服务是有一个处理过程,经过这个过程,才返回结果的. 还有service方法，service和factory的区别在于,它第二个参数传入的是一个构造函数,最后被注入的服务是这个构造函数实例化以后的结果.所以基本上使用service创建的服务的,也都可以使用factory来创建，还有一种就是provider，它属于供应商服务，设置里面必须先返回一个$get的构造函数，然后再返回值，这种写法就是可以在config中对设置的数据进行二次修改。后三种是我们比较常用的服务，他们三者之间的关系大致是这样的factory 把 service 的方法和数据放在一个对象里，并返回这个对象；service 通过构造函数方式创建 service，返回一个实例化对象；provider 创建一个可通过 config 配置的 service。<br>angular路由：<br>Angular1.x 中常用 ngRoute 和 ui.router，还有一种为 Angular2 设计的 new router （面向组件），ngRoute 模块是 Angular 自带的路由模块，而 ui.router 模块是基于 ngRoute模块开发的第三方模块。ngRoute 是基于 url 的，ui.router 是基于 state （状态）的， ui.router模块具有更强大的功能，主要体现在视图的嵌套方面。使用 ui.router 能够定义有明确父子关系的路由，并通过 ui-view 指令将子路由模版插入到父路由模板的 ui-view 中去，从而实现视图嵌套。而在 ngRoute 中不能这样定义，如果同时在父子视图中 使用了ng-view 会陷入死循环。<br>混合开发：<br>混合开发就是原生＋html5构建的bybridapp，我们前端开发人员进行混合项目构建，常利用的封壳（打包app）平台有cordova，hbuilder hello5+，两个平台的区别在于cordova需要借助原生的环境，封装android类型需要有androidsdk以及java jdk环境，ios类型需要有xcorde，h5+平台的话是借助dcloud云端打包平台，可以直接封装。混合应用相对于原生应用来说有很多优点，例如一次编译多平台运行，ui表现一致，更新不需要审查等，同时也有一些缺点，在性能上不如原生，很多硬件功能没有原生完善，不过可以借助cordova。H5+提供的硬件api进行完善。还有就是前段开发人员与ios或者安卓人员进行合作我们需要开发页面，实现样式以及功能交互，然后原生人员在原生壳子中内嵌轻量级浏览器，通过webview加载我们写的页面，这就是原生跟h5人员的配合开发混合项目</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/djh19950101/mybook.git/2017/05/25/hello-world/" data-id="cj33rkwy6000048truf1fctfb" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2017/05/25/11/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          关于node
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2017/05/25/22/">关于node</a>
          </li>
        
          <li>
            <a href="/blog/2017/05/25/11/">关于node</a>
          </li>
        
          <li>
            <a href="/blog/2017/05/25/hello-world/">关于angular</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>

  </div>
</body>
</html>