<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于node | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="node:node.js是一个基于Chrome v8引擎的javascript 运行环境。Node.js使用了一个事件驱动、非阻塞式 I/O的模型，使其轻量又高效。使用C＋＋语言编写，特点是快，性能高，开发效率高，应用范围广，但是也耗费内存，比较新，IDE不是很完善，中间件少，node可以解析js，没有浏览器安全级别限制，同时也提供了很多系统级别的api，像文件的读取，进程的管理等，我经常使用的n">
<meta property="og:type" content="article">
<meta property="og:title" content="关于node">
<meta property="og:url" content="https://djh19950101.github.io/mybook/2017/05/25/11/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="node:node.js是一个基于Chrome v8引擎的javascript 运行环境。Node.js使用了一个事件驱动、非阻塞式 I/O的模型，使其轻量又高效。使用C＋＋语言编写，特点是快，性能高，开发效率高，应用范围广，但是也耗费内存，比较新，IDE不是很完善，中间件少，node可以解析js，没有浏览器安全级别限制，同时也提供了很多系统级别的api，像文件的读取，进程的管理等，我经常使用的n">
<meta property="og:updated_time" content="2017-05-25T02:59:39.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于node">
<meta name="twitter:description" content="node:node.js是一个基于Chrome v8引擎的javascript 运行环境。Node.js使用了一个事件驱动、非阻塞式 I/O的模型，使其轻量又高效。使用C＋＋语言编写，特点是快，性能高，开发效率高，应用范围广，但是也耗费内存，比较新，IDE不是很完善，中间件少，node可以解析js，没有浏览器安全级别限制，同时也提供了很多系统级别的api，像文件的读取，进程的管理等，我经常使用的n">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/mybook/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/mybook/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/mybook/">Home</a>
        
          <a class="main-nav-link" href="/mybook/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://djh19950101.github.io/mybook"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-11" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/mybook/2017/05/25/11/" class="article-date">
  <time datetime="2017-05-25T02:59:39.984Z" itemprop="datePublished">2017-05-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于node
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>node:<br>node.js是一个基于Chrome v8引擎的javascript 运行环境。Node.js使用了一个事件驱动、非阻塞式 I/O的模型，使其轻量又高效。使用C＋＋语言编写，特点是快，性能高，开发效率高，应用范围广，但是也耗费内存，比较新，IDE不是很完善，中间件少，node可以解析js，没有浏览器安全级别限制，同时也提供了很多系统级别的api，像文件的读取，进程的管理等，我经常使用的node里面的模块有url对地址栏进行地址的解析操作，querystring用于解析与格式化 URL 查询字符串，fs对文件进行操作，http，https模块中的request方法进行获取数据，发送数据等。。，同时node还提供了路由，可以通过加载不同url显示不同视图内容，（剩下的可以回答下面几题）<br>mongodb:<br>MongoDB是一个基于分布式文件存储的数据库。由C++语言编写。是世界上目前用的最广泛的nosql数据库，也就是非关系型数据库，他的特点是高性能、易部署、易使用，存储数据非常方便。<br>他有以下优点，例如面向文档储存的数据库也就是BSON格式存储，说道bson，BSON基于JSON格式，对JSON进行改造的，bson的特点就是遍历更快，操作更简单，同时增加了额外的数据类型， 然后mango还具有丰富的查询指令，支持索引，具有分片系统，无模式，同时也有一些缺点占用空间大，不支持事物，目前也不维护32位系统了，一个芒果里面可以创建很多数据库，数据库是由集合组成，集合就是 MongoDB 文档组，类似于 RDBMS （关系数据库管理系统：Relational Database Management System）中的表格。那文档其实就是一个键值(key-value)对也就是BSON，常用的操作就是对集合数据的增删改查。<br>express:<br>express 是基于node平台 开发的一个极其轻量的框架 帮助你快速开发web以及移动端应用，express不对node.js本身的特性进行二次抽象 而是在基本功能上进行扩充，express完全是由路由和中间件构成的框架 从本质上来说一个express应用就是为了调用各种中间件。中间件是一个函数 –他可以访问request对象，响应对象(res)   以及处理请求–响应流程中的中间件，一般被命名为 next 的变量，中间件可以执行任何代码，可以修改请求和响应对象，可以结束请求－响应对象，也可以调用堆栈中的下一个中间件，我们把结束请求-响应流程的方法 称为是句柄函数。Express提供很多中间件，方便我们对于系统数据视图的操作与管理，与之配合的是我们常用的ejs模版引擎（答下题）<br>ejs:<br>EJS是一个简单高效的模板语言，通过数据和模板，可以生成HTML标记文本。可以说EJS是一个JavaScript库，EJS可以同时运行在客户端和服务器端，客户端安装直接引入文件即可，服务器端用npm包安装。使用ejs有很多优点。例如：可以快速编译和渲染，使用简单的模板标签，还可以自定义标记分隔符，支持文本包含，支持浏览器端和服务器端，模板静态缓存，支持express视图系统等，ejs常用流程控制标签，可以更好的解析变量，操作逻辑。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://djh19950101.github.io/mybook/2017/05/25/11/" data-id="cj33uw8o20000swtrt6raelar" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/mybook/2017/05/25/22/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于node
        
      </div>
    </a>
  
  
    <a href="/mybook/2017/05/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于angular</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/mybook/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/mybook/2017/05/25/22/">关于node</a>
          </li>
        
          <li>
            <a href="/mybook/2017/05/25/11/">关于node</a>
          </li>
        
          <li>
            <a href="/mybook/2017/05/25/hello-world/">关于angular</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/mybook/" class="mobile-nav-link">Home</a>
  
    <a href="/mybook/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/mybook/fancybox/jquery.fancybox.css">
  <script src="/mybook/fancybox/jquery.fancybox.pack.js"></script>


<script src="/mybook/js/script.js"></script>

  </div>
</body>
</html>